{
  "id": "advanced-mcp-server",
  "name": "Advanced MCP Server",
  "version": "0.2.18",
  "minAppVersion": "0.15.0",
  "description": "Add advanced Obsidian integrations like semantic search and custom Templater prompts to Claude or any MCP client.",
  "author": "Jack Steam",
  "authorUrl": "https://github.com/jacksteamdev",
  "fundingUrl": "https://github.com/sponsors/jacksteamdev",
  "isDesktopOnly": true
}