{
  "name": "obsidian-advanced-mcp-server",
  "version": "0.2.18",
  "private": true,
  "description": "Add advanced Obsidian integrations like semantic search and custom Templater prompts to Claude or any MCP client.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "bun --filter '*' check",
    "version": "bun scripts/version.ts",
    "release": "bun --filter '*' release",
    "zip": "bun --filter '*' zip"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "patchedDependencies": {
    "svelte@5.16.0": "patches/svelte@5.16.0.patch"
  }
}
